<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="com.pysiak.simple.inratingtask.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/views_text">
        </TextView>

        <TextView
            android:layout_weight="1"
            android:id="@+id/views_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/likers_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/likers_text">

            </TextView>

            <TextView
                android:id="@+id/likers_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="">

            </TextView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/likers_recycle_view"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comentators_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comentators_text"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/comentators_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="">
            </TextView>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/comentators_recycle_view"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mentions_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mentions_text"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/mentions_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="">
            </TextView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/mentions_recycle_view"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reposts_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reposts_text"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:id="@+id/reposts_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1">
            </TextView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/reposts_recycle_view"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bookmarks_post_text">
        </TextView>

        <TextView
            android:layout_weight="1"
            android:id="@+id/bookmarks_count_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            >
        </TextView>

    </LinearLayout>

</LinearLayout>